import 'package:booksapp/models/book_model.dart';
import 'package:hive/hive.dart';

class Books {
  static Box<BookModel> getBooks() => Hive.box<BookModel>('Books');
}

void initializeHive() async {
  const List<BookModel> books = [
    BookModel(
      title: "Хочу и буду: Принять себя, полюбить жизнь и стать счастливым",
      poster:
          "https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/25280333-mihail-labkovskiy-hochu-i-budu-prinyat-sebya-polubit-zhizn-i-stat-schastlivym.jpg",
      id: "1",
      releaseDate: "8.08.2018",
      cost: 399,
      genre: 'Саморазвитие',
      overview:
          'Психолог Михаил Лабковский абсолютно уверен, что человек может и имеет право быть счастливым и делать только то, что он хочет. Его книга о том, как понять себя, обрести гармонию и научиться радоваться жизни. Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми? Отличительная черта подхода Лабковского – в конкретике. На любой, самый сложный, вопрос он всегда дает предельно доходчивый ответ. Его заявления и советы настолько радикальны, что многим приходится сначала пережить удивление, если не шок. В рекомендациях автор не прячется за обтекаемыми формулировками, а четко называет причины проблем. И самое главное, что он знает, как эту проблему решить – без копания в детских психотравмах и пристального анализа вашего прошлого. Если у человека есть знание и желание, то изменить себя и свою жизнь к лучшему вполне реально. Цель любой работы психолога – личное счастье и благополучие его пациента. Цель издания этой книги – личное счастье каждого, кто ее прочитает.',
      page: 220,
      rateing: 4.4,
      writer: 'Михаил Лабковский',
    ),
    BookModel(
      title: "Самурай без меча",
      poster:
          "https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/10315367-kitami-masao-samuray-bez-mecha.jpg",
      id: "2",
      releaseDate: "01.07.2019",
      cost: 350,
      genre: 'Лидерство',
      overview:
          '«Самурай без меча» – это перевод книги писателя Китами Масао «Курсы менеджмента Тоётоми Хидэёси» («Toyotomi Hideyoshi no Keiei Juku»). Люди, владеющие японским языком, заметят, что в оригинальный текст внесены некоторые изменения. Я сделал это по трем причинам. Во-первых, описанные в книге Китами вопросы управления, которые решал Хидэёси, тесно связаны с социальными традициями и методами ведения бизнеса, характерными для Японии, но незнакомыми большинству читателей. По этой причине в данном издании я кое-что сократил и сфокусировал внимание на теме лидерства, которую представители разных культур понимают одинаково. Во-вторых, все японцы знают, кем был Хидэёси, многие с детства наслышаны о его приключениях, в то время как большинству читателей «Самурая без меча» вряд ли что-либо известно о нашем главном герое или его подвигах в эпоху сражающихся провинций. Для заполнения таких пробелов, которые Китами мог спокойно опустить, мне пришлось воспользоваться рядом исторических документов, биографий и научных исследований.',
      page: 170,
      rateing: 4.7,
      writer: 'Китами Масао',
    ),
    BookModel(
        title: "Тонкое искусство пофигизма",
        poster:
            "https://i2.mybook.io/p/x378/book_covers/b0/78/b078e098-e8fd-48a5-93ab-073753754875.jpg",
        id: "3",
        releaseDate: "02.03.2018",
        cost: 549,
        rateing: 4.37,
        writer: 'Марк Мэнсон',
        genre: 'Саморазвитие',
        page: 158,
        overview:
            'Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее – будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста – необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец. Читайте онлайн полную версию книги «Тонкое искусство пофигизма» автора Марк Мэнсон на сайте электронной библиотеки MyBook.ru. Скачивайте приложения для iOS или Android и читайте «Тонкое искусство пофигизма» где угодно даже без интернета.'),
    BookModel(
      title: "12 железных принципов успеха",
      poster:
          "https://i2.mybook.io/p/x378/book_covers/f8/73/f873174c-251c-49bc-829d-f8f5c8197936.jpg",
      id: "4",
      cost: 549,
      genre: 'Личная эффективность',
      page: 325,
      overview:
          'Эта книга – пособие по достижению успеха от Боба Проктора. По мнению автора, чтобы достичь успеха, необходимо руководствоваться 12 главными принципами, изменить привычное мышление и взять на себя смелость принимать решения и отвечать за собственную жизнь. Для всех, кто хочет двигаться вперед в бизнесе, творчестве, карьере. Слушайте онлайн полную версию аудиокниги «12 железных принципов успеха» автора Боб Проктор на сайте электронной библиотеки MyBook.ru. Скачивайте приложения для iOS или Android и слушайте «12 железных принципов успеха» где угодно даже без интернета.',
      writer: 'Боб Проктор',
      rateing: 5,
      releaseDate: "07.12.2021",
    ),
    BookModel(
      title: "Sapiens. Краткая история человечества",
      writer: 'Юваль Ной Харари',
      cost: 549,
      page: 463,
      rateing: 4.55,
      overview:
          'Сто тысяч лет назад Homo sapiens был одним из как минимум шести видов человека, живших на этой планете, – ничем не примечательным животным, которое играло в экосистеме роль не большую, чем гориллы, светлячки или медузы. Но около семидесяти тысяч лет назад загадочное изменение когнитивных способностей Homo sapiens превратило его в хозяина планеты и кошмар экосистемы. Как человек разумный сумел покорить мир? Что стало с другими видами человека? Когда и почему появились деньги, государства и религия? Как возникали и рушились империи? Почему почти все общества ставили женщин ниже мужчин? Как наука и капитализм стали господствующими вероучениями современной эры? Становились ли люди с течением времени счастливее? Какое будущее нас ожидает? Юваль Харари показывает, как ход истории формировал человеческое общество и действительность вокруг него. Его книга прослеживает связь между событиями прошлого и проблемами современности и заставляет читателя пересмотреть все устоявшиеся представления об окружающем мире.',
      poster:
          "https://i2.mybook.io/p/x378/book_covers/55/b3/55b3b785-054f-48e3-b5b4-5cbefe1d6976.jpg",
      id: "5",
      genre: 'Зарубежная образовательная литература',
      releaseDate: "30.12.2021",
    ),
    BookModel(
      title:
          "НИ СЫ. Будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед",
      poster:
          "https://i1.mybook.io/p/x378/book_covers/a2/e7/a2e7482b-2473-475c-a99b-3e1510778c53.jpg",
      id: "6",
      cost: 549,
      page: 190,
      rateing: 4.48,
      writer: 'Джен Синсеро',
      overview:
          'Хочешь жить так, как никогда не жил, – начни делать то, чего никогда не делал. Главная формула саморазвития, которую можно свести к «восточной мудрости» – НИ СЫ. Именно к этому призывает Джен Синсеро, автор культового бестселлера, вышедшего в 28 странах и проданного общим тиражом 1 000 000 экземпляров. Ее книга – это настоящий электрошокер. Она состоит из 25 самых действенных методик саморазвития, каждая из которых, будучи проверенной Джен Синсеро на собственном опыте, дала результат. Добавьте еще соленый авторский юмор, бесшабашную дерзость, подкупающую самоиронию и получите самую мощную из существующих книг по преображению жизни. Если что-то и может заставить вас по максимуму реализовать свой потенциал, это она – невероятная, яркая, прорывная книга Джен Синсеро. Читайте онлайн полную версию книги «НИ СЫ. Будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед» автора Джен Синсеро на сайте электронной библиотеки MyBook.ru. Скачивайте приложения для iOS или Android и читайте «НИ СЫ. Будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед» где угодно даже без интернета. ',
      releaseDate: "2.04.2021",
      genre: 'Зарубежная психология',
    ),
    BookModel(
      title: "Шантарам",
      poster:
          "https://i1.mybook.io/p/x378/book_covers/ed/3c/ed3c4928-1d35-48b0-a3db-4a04d90b1e3c.jpg",
      id: "7",
      cost: 549,
      page: 1122,
      rateing: 4.52,
      writer: 'Грегори Дэвид Робертс',
      overview:
          'Первая публикация «Шантарам» была в 2003 году, за это время роман обрел популярность среди читателей по всему миру и получил множество восторженных отзывов. Многие приравнивают роман к лучшим работам таких классиков, как Эрнест Хемингуэй и Герман Мелвилл. «Шантарам» — это рассказ о тяжелой судьбе человека, который нашел в себе силы полностью изменить себя и свою жизнь. Так же, как и сам автор Грегори Дэвид Робертс, главный герой долгое время скрывался от правосудия. После лишения родительских прав и развода с супругой, он решает попробовать наркотики. Из-за ограблений, мелких хулиганств австралийский суд приговаривает его к девятнадцати годам заключения. На второй год отбывания срока главный герой сбегает из тюрьмы строгого режима. После, благодаря ловкости и смекалке, он добирается до индийского Бомбея, где зарабатывает себе на жизнь с помощью фальшивомонетничества и контрабанды. В этой истории есть и светлая сторона — в Индии он встречает свою настоящую любовь и задумывается над смыслом жизни, а после решает в корне изменить ее.',
      releaseDate: "01.01.2003",
      genre: 'Зарубежные приключения',
    ),
    BookModel(
        title: "Преступление и наказание",
        poster:
            "https://i1.mybook.io/p/x378/book_covers/0c/d9/0cd9671a-62d7-44e1-82a3-1da2b7449700.jpg",
        id: "8",
        cost: 549,
        page: 598,
        rateing: 4.61,
        writer: 'Федор Достоевский',
        overview:
            '«Преступление и наказание» — классический психологический роман, написанный Достоевским с характерным для автора глубоким философским подтекстом. Книга входит в школьную программу по литературе — однако понять произведение во всем его величии, будучи школьником, очень сложно. Именно поэтому стоит вернуться к книге еще раз, перечитать эту историю и понять, что же толкнуло студента на совершение убийства, какую моральную ответственность он взял на себя. Это не просто история об одном убийстве, это срез общества, история о социуме, о государственном и общественном строе, о борьбе добра и зла, о свободе и необходимости. В основу сюжета легла реальная история о французском интеллектуале-убийце, который заявлял, что не он один, а все общество несет ответственность за его деяния.',
        releaseDate: "01.01.1866",
        genre: 'Русская классика'),
  ];

  final box = Books.getBooks();

  if (box.length != books.length) {
    box.clear();
    for (var book in books) {
      box.put(book.id, book);
    }
  }
}
